#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName=TMBackgroundService
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.idleWaitTime=60000
org.quartz.scheduler.dbFailureRetryInterval=30000
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore  
#============================================================================
#org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.jobStore.dontSetAutoCommitFalse=true


#============================================================================
# Configure Plugins 
#============================================================================
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=true

