mongodb.url=127.0.0.1
mongodb.db.port=27017
mongodb.db=happy_tourist
mongodb.db.userName=admin
mongodb.db.password=admin
mongodb.db.source=admin

#mongodb.url=192.168.1.145
#mongodb.db.port=27017
#mongodb.db=happy_tourist
#mongodb.db.userName=admin
#mongodb.db.password=ireslab
#mongodb.db.source=admin