datasource.username=navis
datasource.password=N@vis
#datasource.url=jdbc:sqlserver://192.168.1.145;DatabaseName=happy_tourist
datasource.url=jdbc:sqlserver://192.168.1.145;DatabaseName=happy_tourist_dev
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
hibernate.show_sql=true 
hibernate.hbm2ddl.auto=update

package.name=com.happyTouristPersistence

activeUrlTime=24

